apiVersion: v1
entries:
  datadog:
  - appVersion: 6.2.0
    created: 2018-07-23T15:31:37.097333+02:00
    description: DataDog Agent
    digest: 182077eb6932a44c0aea9df97564e887cf6261c0353c906079e61007954073fc
    home: https://www.datadoghq.com
    icon: https://datadog-live.imgix.net/img/dd_logo_70x75.png
    keywords:
    - monitoring
    - alerting
    - metric
    maintainers:
    - email: haissam@datadoghq.com
      name: hkaj
    - email: ilan@datadoghq.com
      name: irabinovitch
    - email: xavier.vello@datadoghq.com
      name: xvello
    name: datadog
    sources:
    - https://app.datadoghq.com/account/settings#agent/kubernetes
    - https://github.com/DataDog/datadog-agent
    - https://github.com/DataDog/docker-dd-agent
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/datadog-0.11.3.tgz
    version: 0.11.3
  demoliberty:
  - created: 2018-07-23T15:31:37.098964+02:00
    description: Simple Liberty Demo
    digest: 157aa7c7d45d2cfadb692e1836f9d60a2745460d21eeb5bd7e8bd1ddde3311a1
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/charts/blob/master/helm/charts/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/charts
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/demoliberty-1.3.0.tgz
    version: 1.3.0
  - created: 2018-07-23T15:31:37.098594+02:00
    description: Simple Liberty Demo
    digest: a0742ab206add9684a16be86564f6a32f551cd14a6141fc71c85fb59f8fa3cc3
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/demoliberty-1.2.0.tgz
    version: 1.2.0
  - created: 2018-07-23T15:31:37.098129+02:00
    description: Simple Liberty Demo
    digest: b587bf9cec1e6fe79cecdcd532310386e3d704b0def5994aa5adfea539eb136e
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/demoliberty-1.1.0.tgz
    version: 1.1.0
  - created: 2018-07-23T15:31:37.097681+02:00
    description: Simple Liberty Demo
    digest: 56d8ecc05c39bc2caa668240fb33a1f31a14f10e281c9af0b59a741117d39c22
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/demoliberty-1.0.0.tgz
    version: 1.0.0
  devops-gitlab:
  - apiVersion: v1
    appVersion: 9.3.8-ce.0
    created: 2018-07-23T15:31:37.099302+02:00
    description: A Helm chart for a complete DevOps Pipeline - GitLab CE
    digest: e3b5af56ce0aba4838af9eebfab66b6c1df8f866c47aa6fccf9a81d06edc2d21
    home: http://gitlab.com
    icon: https://docs.gitlab.com/assets/images/gitlab-logo.svg
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: devops-gitlab
    sources:
    - https://github.com/niklaushirt/charts
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/devops-gitlab-1.0.0.tgz
    version: 1.0.0
  devops-jenkins:
  - apiVersion: v1
    appVersion: "2.132"
    created: 2018-07-23T15:31:37.100335+02:00
    description: A Helm chart for a complete DevOps Pipeline - Jenkins
    digest: 9cc4561b5905c62e54b8fdc1f4abe4a6f66fd3c6b46336c6290b25cd28bbd78b
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: devops-jenkins
    sources:
    - https://github.com/niklaushirt/charts
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/devops-jenkins-1.0.0.tgz
    version: 1.0.0
  devops-ucd-server:
  - apiVersion: v1
    appVersion: 7.0.0
    created: 2018-07-23T15:31:37.100677+02:00
    description: A Helm chart for a complete DevOps Pipeline - IBM UrbanCode Deploy
    digest: 208e83cb6e2268d4144a380f38e006a50e3f3d186342870f3224cd0c68be9260
    icon: https://github.com/niklaushirt/charts/blob/master/helm/charts/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: devops-ucd-server
    sources:
    - https://github.com/niklaushirt/charts
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/devops-ucd-server-1.0.0.tgz
    version: 1.0.0
  kubernetes-dashboard:
  - appVersion: 1.7.1
    created: 2018-07-23T15:31:37.101158+02:00
    description: General-purpose web UI for Kubernetes clusters
    digest: bf5b44c94dc53acd00a52d694da6b18f5ddc6e4d69a7fccdc11ddbaf45fc429b
    keywords:
    - kubernetes
    - dashboard
    maintainers:
    - email: Kevin.Fox@pnnl.gov
      name: kfox1111
    name: kubernetes-dashboard
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/kubernetes-dashboard-0.4.2.tgz
    version: 0.4.2
  mariadb:
  - created: 2018-07-23T15:31:37.109468+02:00
    description: MariaDB is developed as open source software and as a relational
      database it provides an SQL interface for accessing data.
    digest: 81a4c1a6a17b16192b91baf167376114478f4a7a56ca6ad5a641f05fb913deb7
    engine: gotpl
    home: https://www.mariadb.org/
    keywords:
    - mariadb
    - mysql
    - database
    maintainers:
    - name: IBM Analytics
    name: mariadb
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    tillerVersion: '>=2.4.0'
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/mariadb-1.1.2.tgz
    version: 1.1.2
  mongodb:
  - appVersion: 3.4.10
    created: 2018-07-23T15:31:37.109922+02:00
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 80be6e504a166646b56c1daa5f5135f4d58055c528d40f66faf08da1f464bd5d
    engine: gotpl
    home: https://mongodb.org
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/mongodb-0.4.18.tgz
    version: 0.4.18
  nginx:
  - created: 2018-07-23T15:31:37.110215+02:00
    description: Nginx for Linux
    digest: 0d1c565930c844dcc1c6fbfaa4abbfe175964134969e40985e16c88306757d97
    home: https://github.com/kubernetes/helm
    icon: https://pbs.twimg.com/profile_images/567774844322713600/tYoVju31.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: guo@ca.ibm.com
      name: guo
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/nginx-1.8.1.tgz
    version: 1.8.1
  nodered:
  - apiVersion: v1
    created: 2018-07-23T15:31:37.110535+02:00
    description: A Helm chart for NodeRed
    digest: f577a43b2c030563835ab5d42c1e44af1a7dd36c0b6b2e60ed772f066b6ee180
    icon: https://github.com/niklaushirt/chartslocal/raw/master/icons/noderedicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: nodered
    sources:
    - https://github.com/niklaushirt/chartslocal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/nodered-0.17.5.tgz
    version: 0.17.5
  openwhisk:
  - apiVersion: v1
    created: 2018-07-23T15:31:37.111408+02:00
    description: A Helm chart to deploy Apache OpenWhisk for Kubernetes
    digest: 860329a1c3eb2a59d8246e8b545b6c97056b93a9e5dda8cf06e36adea76ccef1
    keywords:
    - Apache OpenWhisk
    maintainers:
    - email: dev@openwhisk.apache.org
      name: Apache OpenWhisk committers
    name: openwhisk
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/openwhisk-0.1.1.tgz
    version: 0.1.1
  sonarqube:
  - appVersion: "6.5"
    created: 2018-07-23T15:31:37.112285+02:00
    description: Sonarqube is an open sourced code quality scanning tool
    digest: 7f566d1492d130b31652d0c6e4b3541892bdc30ea50ae4694ccf5a96cacc2db0
    home: https://www.sonarqube.org/
    icon: https://www.sonarqube.org/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg
    keywords:
    - coverage
    - security
    - code
    - quality
    maintainers:
    - email: rjkernick@gmail.com
      name: rjkernick
    name: sonarqube
    sources:
    - https://github.com/SonarSource/docker-sonarqube
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/sonarqube-0.2.0.tgz
    version: 0.2.0
  tomcat:
  - apiVersion: v1
    created: 2018-07-23T15:31:37.112551+02:00
    description: Tomcat for Linux
    digest: 30045c45c1b544bfd61716f6ccb1c3d4c326c80e80f70d51dc4964e8c32b1b97
    home: https://hub.docker.com/_/tomcat/
    icon: http://tomcat.apache.org/images/tomcat.png
    name: tomcat
    sources:
    - https://github.com/docker-library/tomcat
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/tomcat-9.0.tgz
    version: "9.0"
  ucd-agent:
  - apiVersion: v1
    appVersion: 7.0.0
    created: 2018-07-23T15:31:37.112854+02:00
    description: A Helm chart for IBM UrbanCode Deploy Agent
    digest: fb1dad32af6fd69fdcd0d596baf68bbffcc64d2d3ef64c822314b050b5d2f4ce
    icon: https://github.com/niklaushirt/charts/blob/master/helm/charts/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: ucd-agent
    sources:
    - https://github.com/niklaushirt/charts
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/ucd-agent-1.0.4.tgz
    version: 1.0.4
  velocity:
  - apiVersion: v1
    created: 2018-07-23T15:31:37.113213+02:00
    description: Deploys UrbanCode Velocity
    digest: f33e68b6e259b8e558fae3bf096178b7d131120fea05accb93c3d12f0d7435d4
    name: velocity
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/helm/charts/repo/stable/velocity-1.0.0.tgz
    version: 1.0.0
generated: 2018-07-23T15:31:37.095659+02:00
