apiVersion: v1
description: A Helm chart for a complete DevOps Pipeline - Jenkins
name: devops-jenkins
version: 1.0.2
appversion: 2.132
sources:
- https://github.com/niklaushirt/charts
home: https://jenkins.io/
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
maintainers:
- name: Niklaus Hirt
  email: niklaushirt@gmail.com
