description: Redis for Linux
home: https://github.com/redis
icon: https://avatars1.githubusercontent.com/u/1529926?v=3&s=200
maintainers:
- email: guo@ca.ibm.com
  name: guo
name: redis
sources:
- https://hub.docker.com/r/liuhougangxa/redis-3.2.0/
version: 3.2.0
