# Default values for redis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 3
name: redis
image:
  bootstrap: 
    image: debian
    tag: jessie
  pullPolicy: IfNotPresent
  redisInstall: 
    image: liuhougangxa/redis-3.2.0
    tag: latest
service:
  name: redis
  type: ClusterIP
  containerPort: 6379
  port: 6379
## Persist data to a persitent volume
persistence:
  enabled: false
  accessMode: ReadWriteOnce
  size: 8Gi
## Configure resource requests
enableResourceConstraints: false
resources:
  requests:
    cpu: 300m
    memory: 512Mi
  limits:
    cpu: 300m
    memory: 512Mi
