apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ucd-relay
  name: ucd-relay
spec:
  ports:
  - name: "7916"
    port: 7916
    targetPort: 7916
  - name: "20080"
    port: 20080
    targetPort: 20080
  - name: "20081"
    port: 20081
    targetPort: 20081
  selector:
    io.kompose.service: ucd-relay
status:
  loadBalancer: {}
