# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.repository_ucds: ibmcom/ucds

# Version  for UrbanCode Deploy Server
image:
  tag: 7.0.0

agent:
  name: "myagent"

server:
  address: "ucd-server"
  port:
    jms: "30124"
    http: "30125"
