apiVersion: v1
kind: Service
metadata:
  labels:
    application: {{ template "fullname" . }}-redis
  name: k{{ template "fullname" . }}-redis
spec:
  selector:
    application: {{ template "fullname" . }}-redis
  type: ClusterIP
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
