apiVersion: v1
description: A Helm chart for IBM UrbanCode Deploy Agent
name: ucd-agent
version: 1.0.3
appversion: 7.0.0
sources:
- https://github.com/niklaushirt/charts
icon: https://github.com/niklaushirt/charts/blob/master/helm/charts/icons/urbancodedeployicon.png
maintainers:
- name: Niklaus Hirt
  email: niklaushirt@gmail.com
