# image parameters
theia:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-theia image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-theia image tag"
      type: "string"
      required: true
  resources:
    __metadata:
      label: "Resource configuration"
    requests:
      memory:
        __metadata:
          label: "Memory Request"
          description: "The memory request for microclimate-theia"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Request"
          description: "The CPU request for microclimate-theia"
          type: "string"
          required: true
    limits:
      memory:
        __metadata:
          label: "Memory Limit"
          description: "The Memory limit for microclimate-theia"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Limit"
          description: "The CPU limit for microclimate-theia"
          type: "string"
          required: true

filewatcher:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-file-watcher image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-file-watcher image tag"
      type: "string"
      required: true
  resources:
    __metadata:
      label: "Resource configuration"
    requests:
      memory:
        __metadata:
          label: "Memory Request"
          description: "The memory request for microclimate-file-watcher"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Request"
          description: "The CPU request for microclimate-file-watcher"
          type: "string"
          required: true
    limits:
      memory:
        __metadata:
          label: "Memory Limit"
          description: "The Memory limit for microclimate-file-watcher"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Limit"
          description: "The CPU limit for microclimate-file-watcher"
          type: "string"
          required: true

portal:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-portal image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-portal image tag"
      type: "string"
      required: true
  resources:
    __metadata:
      label: "Resource configuration"
    requests:
      memory:
        __metadata:
          label: "Memory Request"
          description: "The memory request for microclimate-portal"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Request"
          description: "The CPU request for microclimate-portal"
          type: "string"
          required: true
    limits:
      memory:
        __metadata:
          label: "Memory Limit"
          description: "The Memory limit for microclimate-portal"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Limit"
          description: "The CPU limit for microclimate-portal"
          type: "string"
          required: true

jmeter:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-jmeter image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-jmeter image tag"
      type: "string"
      required: true

imagePullPolicy:
  __metadata:
    name: "pullPolicy"
    label: "Docker image pull policy"
    description: "Always, Never, or IfNotPresent. Defaults to Always"
    type: "string"
    required: true
    options:
    - label: "Always"
      value: "Always"
    - label: "Never"
      value: "Never"
    - label: "IfNotPresent"
      value: "IfNotPresent"

devops:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-devops image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-devops image tag"
      type: "string"
      required: true
  pullPolicy:
    __metadata:
      name: "pullPolicy"
      label: "Devops docker image pull policy"
      description: "Always, Never, or IfNotPresent. Defaults to Always"
      type: "string"
      required: true
      options:
      - label: "Always"
        value: "Always"
      - label: "Never"
        value: "Never"
      - label: "IfNotPresent"
        value: "IfNotPresent"
  resources:
    __metadata:
      label: "Resource configuration"
    requests:
      memory:
        __metadata:
          label: "Memory Request"
          description: "The memory request for microclimate-devops"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Request"
          description: "The CPU request for microclimate-devops"
          type: "string"
          required: true
    limits:
      memory:
        __metadata:
          label: "Memory Limit"
          description: "The Memory limit for microclimate-devops"
          type: "string"
          required: true
      cpu:
        __metadata:
          label: "CPU Limit"
          description: "The CPU limit for microclimate-devops"
          type: "string"
          required: true


persistence:
  enabled:
    __metadata:
      label: "Persistent Storage"
      description: "Enable/disable persistent storage - WARNING: Microclimate requires persistent storage enabled to function correctly. It is recommended to keep this enabled"
      type: "boolean"
      required: true
  existingClaimName:
    __metadata:
      label: "Existing PersistentVolumeClaim Name"
      description: "The name of an existing PersistentVolumeClaim to use for Microclimate - Must be left blank if `Dynamic Provisioning` is enabled "
      type: "string"
      required: false
  useDynamicProvisioning:
    __metadata:
      label: "Dynamic Provisioning"
      description: "Enable/disable dynamic provisioning - 'Existing PersistentVolumeClaim Name' must be left blank to use Dynamic Provisioning"
      type: "boolean"
      required: true
  size:
    __metadata:
      label: "Persistent storage size"
      description: "Size of persistent storage to provision"
      type: "string"
      required: false
  storageClassName:
    __metadata:
      label: "Persistent storage class"
      description: "Class of storage you want to use for dynamic provisioning - leaving this blank will use the default storage class"
      type: "string"
      required: false

ports:
  portal:
    __metadata:
      label: "Portal"
      description: "Port for the microclimate-portal container"
      type: "string"
      immutable: true
      required: true
  theia:
    __metadata:
      label: "Theia"
      description: "Port for the microclimate-theia container"
      type: "string"
      immutable: true
      required: true

arch:
  amd64:
    __metadata:
      label: "amd64"
      description: "NodeAffinity for AMD64 architectures"
      type: string
      immutable: true
      required: true
  ppc64le:
    __metadata:
      label: "ppc64le"
      description: "NodeAffinity for PowerPC architectures - (Currently not supported, leave as 0)"
      type: string
      immutable: true
      required: true
  s390x:
    __metadata:
      label: "s390x"
      description: "NodeAffinity for IBM Z architectures - (Currently not supported, leave as 0)"
      type: string
      immutable: true
      required: true

jenkins:
  __metadata:
    label: "Jenkins Configuration"
  Agent:
    Memory:
      __metadata:
        label: "Memory request"
        description: "Memory request for the Jenkins slave"
        type: string
        required: true
  Pipeline:
    __metadata:
      label: "Pipeline Configuration"
    Build:
      __metadata:
        label: "Build"
        description: "Build projects in the pipeline"
        type: boolean
        required: true
        immutable: false
    Deploy:
      __metadata:
        label: "Deploy"
        description: "Deploy projects in the pipeline"
        type: boolean
        required: true
        immutable: false
    Test:
      __metadata:
        label: "Test"
        description: "Test projects in the pipeline"
        type: "boolean"
        required: true
        immutable: false
    Debug:
      __metadata:
        label: "Debug"
        description: "Debug projects in the pipeline"
        type: "boolean"
        required: true
        immutable: false
    Registry:
      __metadata:
        label: "Docker Registry Configuration"
      Url:
        __metadata:
          label: "Docker registry URL"
          description: "URL of Docker registry used for built images (including port and namespace)"
          type: "string"
          required: true
          immutable: false
      Secret:
        __metadata:
          label: "Docker registry secret"
          description: "Name of Kubernetes secret containing credentials to access Docker registry"
          type: "string"
          required: true
          immutable: false
    TargetNamespace:
      __metadata:
        label: "Target namespace"
        description: "Kubernetes namespace to which pipeline should deploy applications"
        type: "string"
        required: true
        immutable: false
    Template:
        RepositoryUrl:
          __metadata:
            label: "Jenkins library repository"
            description: "URL of Git repository containing Jenkins pipeline library"
            type: "string"
            required: true
            immutable: false
        Version:
          __metadata:
            label: "Jenkins library version"
            description: "Branch or tag to use in the Jenkins pipeline Git repository"
            type: "string"
            required: true
            immutable: false
  Master:
      JavaOpts:
        __metadata:
          label: "Java options for the Jenkins master"
          description: "Set default Java options for the Jenkins master process (e.g. specifying the heap size and any logging options)"
          type: "string"
          required: false
      CustomConfigMap:
        __metadata:
          label: "Custom configuration map"
          description: "You should leave this to true"
          type: "boolean"
          required: true
      ServiceType:
        __metadata:
          label: "Service type"
          description: "Type of service for Jenkins Kubernetes service"
          options:
          - label: "Cluster IP"
            value: "ClusterIP"
          - label: "Node Port"
            value: "NodePort"
          type: "string"
          immutable: false
          required: true
      HostName:
        __metadata:
          label: "Jenkins hostname"
          description: "Hostname used to access Jenkins via Kubernetes ingress e.g. jenkins.<icp proxy node address>.nip.io"
          type: "string"
          immutable: false
          required: true
      UseSecurity:
        __metadata:
          label: "Enable Jenkins security"
          description: "Set this if you want username/password authenication for Jenkins"
          type: "boolean"
          immutable: false
          required: true
      AdminUser:
        __metadata:
          label: "Jenkins admin username"
          description: "Username used for logging into Jenkins when security is enabled"
          type: "string"
          immutable: false
          required: false
      AdminPassword:
        __metadata:
          label: "Jenkins admin password"
          description: "Password used for logging into Jenkins when security is enabled"
          type: "string"
          immutable: false
          required: false
      InstallPlugins.0:
        __metadata:
          label: "Jenkins plugin to install"
          description: "First option for adding an additional plugin to install"
          type: "string"
          immutable: false
          required: false
      InstallPlugins.1:
        __metadata:
          label: "Jenkins plugin to install"
          description: "Second option for adding an additional plugin to install"
          type: "string"
          immutable: false
          required: false
      InstallPlugins.2:
        __metadata:
          label: "Jenkins plugin to install"
          description: "Third option for adding an additional plugin to install"
          type: "string"
          immutable: false
          required: false
      InstallPlugins.3:
        __metadata:
          label: "Jenkins plugin to install"
          description: "Fourth option for adding an additional plugin to install"
          type: "string"
          immutable: false
          required: false
      InstallPlugins.4:
        __metadata:
          label: "Jenkins plugin to install"
          description: "Fifth option for adding an additional plugin to install"
          type: "string"
          immutable: false
          required: false
  Persistence:
    ExistingClaim:
      __metadata:
        label: "Existing PersistentVolumeClaim Name"
        description: "The name of an existing PersistentVolumeClaim for Jenkins to use - Leave blank to use Dynamic Provisioning"
        type: "string"
        immutable: false
        required: false

gitlab:
  __metadata:
    label: "GitLab Configuration"
  url:
    __metadata:
      label: "GitLab URL"
      description: "URL of the GitLab server on which to create webhooks"
      type: "string"
      immutable: false
      required: false
  apiToken:
    __metadata:
      label: "GitLab API token"
      description: "API token used to authenticate with the GitLab server"
      type: "string"
      immutable: false
      required: false
