apiVersion: v1
description: A Helm chart for NodeRed
name: nodered
version: 3.1.0
appVersion: 0.17.5
sources:
- https://github.com/niklaushirt/chartslocal
icon: https://github.com/niklaushirt/chartslocal/raw/master/icons/noderedicon.png
maintainers:
- name: Niklaus Hirt
  email: niklaushirt@gmail.com
