apiVersion: v1
entries:
  ghost:
  - appVersion: 0.11.10
    created: 2018-05-01T10:15:27.414456+02:00
    description: A simple, powerful publishing platform that allows you to share your
      stories with the world
    digest: 1aea0e3e7c81687d92eb804b18c107250ed87a640e8b72b75751bf874990988f
    engine: gotpl
    home: http://www.ghost.org/
    icon: https://bitnami.com/assets/stacks/ghost/img/ghost-stack-220x234.png
    keywords:
    - ghost
    - blog
    - http
    - web
    - application
    - nodejs
    - javascript
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: ghost
    sources:
    - https://github.com/bitnami/bitnami-docker-ghost
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/ghost-0.4.15.tgz
    version: 0.4.15
  jenkins:
  - appVersion: "2.73"
    created: 2018-05-01T10:15:27.415503+02:00
    description: Open source continuous integration server. It supports multiple SCM
      tools including CVS, Subversion and Git. It can execute Apache Ant and Apache
      Maven-based projects as well as arbitrary scripts.
    digest: 730a5f3bfc1fd212c63338568016f00b82a19d2c4a5d62f8401191ea8d58103c
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    maintainers:
    - email: lachlan.evenson@microsoft.com
      name: lachie83
    - email: viglesias@google.com
      name: viglesiasce
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-jnlp-slave
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/jenkins-0.14.2.tgz
    version: 0.14.2
  kubernetes-dashboard:
  - appVersion: 1.7.1
    created: 2018-05-01T10:15:27.415913+02:00
    description: General-purpose web UI for Kubernetes clusters
    digest: e82e3d9c9a33e225a8c227a236689a378d51d17ee6a10b9e327381ce0c9e72e8
    keywords:
    - kubernetes
    - dashboard
    maintainers:
    - email: Kevin.Fox@pnnl.gov
      name: kfox1111
    name: kubernetes-dashboard
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/kubernetes-dashboard-0.4.2.tgz
    version: 0.4.2
  mariadb:
  - created: 2018-05-01T10:15:27.422714+02:00
    description: MariaDB is developed as open source software and as a relational
      database it provides an SQL interface for accessing data.
    digest: 81a4c1a6a17b16192b91baf167376114478f4a7a56ca6ad5a641f05fb913deb7
    engine: gotpl
    home: https://www.mariadb.org/
    keywords:
    - mariadb
    - mysql
    - database
    maintainers:
    - name: IBM Analytics
    name: mariadb
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    tillerVersion: '>=2.4.0'
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/mariadb-1.1.2.tgz
    version: 1.1.2
  microclimate:
  - appVersion: "18.03"
    created: 2018-05-01T10:15:27.425263+02:00
    description: End to end development environment for rapidly creating, developing
      and deploying applications.
    digest: 0db84ab5cecf6da2ffec26c3dcb9be0566fffca56ac4d35f361a56f0d401d210
    name: microclimate
    tillerVersion: '>=2.6.0'
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/microclimate-1.0.0.tgz
    version: 1.0.0
  mongodb:
  - appVersion: 3.4.10
    created: 2018-05-01T10:15:27.42754+02:00
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 80be6e504a166646b56c1daa5f5135f4d58055c528d40f66faf08da1f464bd5d
    engine: gotpl
    home: https://mongodb.org
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/mongodb-0.4.18.tgz
    version: 0.4.18
  mqadvanceddev:
  - apiVersion: v1
    created: 2018-05-01T10:15:27.428823+02:00
    description: IBM MQ queue manager
    digest: ab30bc1c050b0b4941e0cb233d6019ea8abcf1f9a242a8bfd1e2fea645f45e2e
    icon: https://developer.ibm.com/messaging/wp-content/uploads/sites/18/2017/07/IBM-MQ-Square-200.png
    name: mqadvanceddev
    sources:
    - https://github.com/niklaushirt/chartslocal
    tillerVersion: '>=2.4.0'
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/mqadvanceddev-1.0.2.tgz
    version: 1.0.2
  nginx:
  - created: 2018-05-01T10:15:27.429083+02:00
    description: Nginx for Linux
    digest: 0d1c565930c844dcc1c6fbfaa4abbfe175964134969e40985e16c88306757d97
    home: https://github.com/kubernetes/helm
    icon: https://pbs.twimg.com/profile_images/567774844322713600/tYoVju31.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: guo@ca.ibm.com
      name: guo
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/nginx-1.8.1.tgz
    version: 1.8.1
  nodered:
  - apiVersion: v1
    created: 2018-05-01T10:15:27.429385+02:00
    description: A Helm chart for NodeRed
    digest: c98d79fb316d80eeb246b0bed36f39899f9685cf9158a6869b9c57e36d06c728
    icon: https://github.com/niklaushirt/chartslocal/raw/master/icons/noderedicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: nodered
    sources:
    - https://github.com/niklaushirt/chartslocal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/nodered-0.17.5.tgz
    version: 0.17.5
  redis:
  - created: 2018-05-01T10:15:27.429659+02:00
    description: Redis for Linux
    digest: 3e2a39df868fc1f1b9dc3c707cfce7b825ff008d748da2aa4aff37cc261cb914
    home: https://github.com/redis
    icon: https://avatars1.githubusercontent.com/u/1529926?v=3&s=200
    maintainers:
    - email: guo@ca.ibm.com
      name: guo
    name: redis
    sources:
    - https://hub.docker.com/r/liuhougangxa/redis-3.2.0/
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/redis-3.2.0.tgz
    version: 3.2.0
  sonarqube:
  - appVersion: "6.5"
    created: 2018-05-01T10:15:27.430433+02:00
    description: Sonarqube is an open sourced code quality scanning tool
    digest: 7f566d1492d130b31652d0c6e4b3541892bdc30ea50ae4694ccf5a96cacc2db0
    home: https://www.sonarqube.org/
    icon: https://www.sonarqube.org/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg
    keywords:
    - coverage
    - security
    - code
    - quality
    maintainers:
    - email: rjkernick@gmail.com
      name: rjkernick
    name: sonarqube
    sources:
    - https://github.com/SonarSource/docker-sonarqube
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/sonarqube-0.2.0.tgz
    version: 0.2.0
  tomcat:
  - apiVersion: v1
    created: 2018-05-01T10:15:27.43081+02:00
    description: Tomcat for Linux
    digest: 30045c45c1b544bfd61716f6ccb1c3d4c326c80e80f70d51dc4964e8c32b1b97
    home: https://hub.docker.com/_/tomcat/
    icon: http://tomcat.apache.org/images/tomcat.png
    name: tomcat
    sources:
    - https://github.com/docker-library/tomcat
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/tomcat-9.0.tgz
    version: "9.0"
  urbancode:
  - apiVersion: v1
    created: 2018-05-01T10:15:27.431126+02:00
    description: A Helm chart for IBM UrbanCode Deploy
    digest: 88db88516050c395ee0e9244a82c1bd98b50f97578f1192c6f9f3c522733ff65
    icon: https://github.com/niklaushirt/chartslocal/raw/master/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: urbancode
    sources:
    - https://github.com/niklaushirt/chartslocal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/urbancode-6.2.7.tgz
    version: 6.2.7
  velocity:
  - apiVersion: v1
    created: 2018-05-01T10:15:27.431496+02:00
    description: Deploys UrbanCode Velocity
    digest: f33e68b6e259b8e558fae3bf096178b7d131120fea05accb93c3d12f0d7435d4
    name: velocity
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/velocity-1.0.0.tgz
    version: 1.0.0
  wordpress:
  - appVersion: 4.8.1
    created: 2018-05-01T10:15:27.432476+02:00
    description: Web publishing platform for building blogs and websites.
    digest: 437601e68a16caa7a845116746473e232fa06702651940fca07e134b2ad1f81e
    engine: gotpl
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: bitnami-bot
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/wordpress-0.6.10.tgz
    version: 0.6.10
generated: 2018-05-01T10:15:27.413027+02:00
