# Default values for jenkins.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Master:
  Name: jenkins-master
  Image: "ibmcom/cfc-jenkins-master"
  ImageTag: "2.19.4-1.1"
  ImagePullPolicy: "IfNotPresent"
  Component: "jenkins-master"
  AdminUser: "admin"
  AdminPassword: "admin"
# Set min/max heap here if needed with:
# JavaOpts: "-Xms512m -Xmx512m"
  ServicePort: 8080
# For minikube, set this to NodePort, elsewhere use LoadBalancer
  ServiceType: NodePort
  ContainerPort: 8080
  SlaveListenerPort: 50000
  enableResourceConstraints: false
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 512Mi

Agent:
  Image: "ibmcom/cfc-jenkinsci-jnlp-slave"
  ImageTag: "2.52-2.1"
  enableResourceConstraints: false
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 200m
      memory: 256Mi

Persistence:
  Enabled: false
# StorageClass: generic
  VolumeSelectorEnabled: false
  AccessMode: ReadWriteOnce
  VolumeSelectorLabel: pvctype
  VolumeSelectorLabelValue: retain
  Size: 1Gi
