apiVersion: v1
description: A Helm chart for a complete DevOps Pipeline - GitLab CE
name: devops-gitlab
version: 1.0.1
appVersion: 9.3.8-ce.0
sources:
- https://github.com/niklaushirt/charts
home: http://gitlab.com
icon: https://docs.gitlab.com/assets/images/gitlab-logo.svg
maintainers:
- name: Niklaus Hirt
  email: niklaushirt@gmail.com
