apiVersion: v1
description: Tomcat for Linux
home: https://hub.docker.com/_/tomcat/
icon: http://tomcat.apache.org/images/tomcat.png
name: tomcat
sources:
- https://github.com/docker-library/tomcat
version: 3.1.0
appVersion: 9.0
keywords:
- runtime
