# Default values for UrbanCode Velocity
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Multiple replica not supported
# replicaCount: 1

# access.key: Your Velocity access key
access:
  key: <velocity-access-key>

# prefixname: A prefix to be added to all pods, services and ingress names.
# prefixname is truncated to 20 characters
prefixname: velocity

# url: The URL that the users will use to access Velocity UI (excluding the port number).
# url.protocol: http or https. Using http will ignore all SSL options in this chart.
# url.domain: This is usually the ingress host name or the hostname of your kubernetes master node.
# If you have any reverse proxy in front of your kubernetes cluster, that becomes your domain.
url:
  protocol: https
  domain: <sub.domain.com>

# mongo.url: mongodb://<mongo-username>:<mongo-password>@<mongo-service-name/URL>:<mongo-port>/<database-name>
mongo:
  url: mongodb://<mongo-username>:<mongo-password>@<mongo-service-name/URL>:27017/<database-name>

# encrypt.key: A unique id used to encrypt user names, email-id and tokens in mongoDB
encrypt:
  key: cc5d44bb-4203-4be0-883f-47b49efdf04c

# adminpass: Admin user password
adminpassword: admin

# Image and Services configuration
# NOTE: nodePort (and nodeSSLPort for ui) is used only when
#       consumer.service.type or ui.service.type is NodePort
#       nodePort (and nodeSSLPort for ui) should be in the range 30000-32767
consumer:
  image:
    repository: ibmcom/velocity-consumer
    tag: latest
    pullPolicy: Always
  service:
    type: NodePort
    externalPort: 6004
    nodePort: 32004

ui:
  image:
    repository: ibmcom/velocity-ui
    tag: latest
    pullPolicy: Always
  service:
    type: NodePort
    externalPort: 6005
    externalSSLPort: 6443
    nodePort: 32080
    nodeSSLPort: 32443

# ingress: If you want ingress rules setup, set to true, else false.
# If you are using NodePort or an ingress of your own, then set to false.
ingress: false

# loglevel: Logging level. Possible values, all < debug < info < warn < error < fatal < off
loglevel: error
