# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.repository_ucds: ibmcom/ucds

# Version  for UrbanCode Deploy Server
image:
  tag: 7.0.0


#Service Type for UrbanCode Deploy Server
server:
  serviceType: "LoadBalancer"
